body {
 height: 100%;
 background-color: white;
}


.center {
  margin: auto;
  width: 60%;
  border: 5px solid #49BF9B;
  padding: 10px;
  text-align: center;
  margin-bottom: 2%;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "box_1 box_1 . box_2 box_2"
    "box_1 box_1 . box_2 box_2"
    ". . . . ."
    "box_3 box_3 . box_4 box_4"
    "box_3 box_3 . box_4 box_4";
}

.box_1 {
  grid-area: box_1;
  border:2px solid black;
  transition: 0.2s linear all;
}

.box_2 {
  grid-area: box_2;
  border:2px solid black;
  transition: 0.2s linear all;
}

.box_3 {
  grid-area: box_3;
  border:2px solid black;
  transition: 0.2s linear all;
}

.box_4 {
  grid-area: box_4;
  border:2px solid black;
  transition: 0.2s linear all;
 }

html{
  height: 100%;
  margin: 5%;
}
